<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mahmoud.organizelife.TimeActivity"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:id="@+id/contact_form_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="5dp"
        android:text="PieChart for Today"
        android:textColor="#ce3232"
        android:textSize="10sp"
        android:typeface="serif" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.github.mikephil.charting.charts.PieChart
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/dayPieChart">
            </com.github.mikephil.charting.charts.PieChart>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/infoPieChart"
                />
        </LinearLayout>

        <com.github.mikephil.charting.charts.BarChart
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:id="@+id/weekBarChart" >
        </com.github.mikephil.charting.charts.BarChart>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/delete"
            android:text="Delete"
            />
    </LinearLayout>
    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/design"
        android:elevation="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="65dp"
        android:layout_marginRight="25dp"
        android:src="@drawable/plus"
        android:id="@+id/add"
        />

</RelativeLayout>
