<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background"
    tools:context="com.example.mahmoud.organizelife.SubjectActivity">
    <TextView
        android:id="@+id/contact_form_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:text="@string/textOfAdding"
        android:textSize="@dimen/textSize"
        android:typeface="serif" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton android:id="@+id/income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Income"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expense"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/transaction"
        android:backgroundTint="@color/myPriColor"
        android:layout_gravity="center_horizontal"
        android:inputType="textPersonName"
        android:hint="Transaction"
        />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/amount"
        android:backgroundTint="@color/myPriColor"
        android:layout_marginBottom="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:inputType="number"
        android:hint="Amount"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/note"
        android:hint="Your Notes"
        android:backgroundTint="@color/myPriColor"
        android:layout_marginBottom="@dimen/margin"
        android:gravity="top"
        android:fitsSystemWindows="true"
        android:breakStrategy="balanced"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:padding="@dimen/paddingButtonRight"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/myPriColor"
        android:elevation="@dimen/elevation"
        android:paddingLeft="@dimen/paddingButtonLeft"
        android:paddingRight="@dimen/paddingButtonRight"
        android:text="@string/textOfButtonSave"
        android:textColor="@color/textColor"
        android:id="@+id/add"/>
</LinearLayout>
