<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.example.mahmoud.organizelife.TimeActivity">

    <ScrollView
        android:id="@+id/scrollViewTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdgeLength="0dp"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/dayPieChart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/heightOfPieChart"
                android:layout_marginBottom="@dimen/margin"
                android:layout_marginTop="@dimen/margin"
                android:background="@color/backGroundOfPieChart">

            </com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/weekBarChart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/heightOfPieChart"
                android:layout_marginBottom="@dimen/margin"
                android:layout_marginTop="@dimen/margin"
                android:background="@color/backGroundOfPieChart">

            </com.github.mikephil.charting.charts.BarChart>
            <Button
                android:id="@+id/showSubjects"
                android:layout_width="match_parent"
                android:layout_height="@dimen/heightButton"
                android:text="@string/textOfShowSubjects"
                android:layout_marginBottom="@dimen/margin"
                android:layout_marginTop="@dimen/margin"
                android:layout_gravity="center_horizontal"
                android:background="@color/myPriColor"
                android:elevation="@dimen/elevation"
                android:paddingLeft="@dimen/paddingButtonLeft"
                android:paddingRight="@dimen/paddingButtonRight"
                android:textColor="@color/textColor"/>
        </LinearLayout>
    </ScrollView>
    <ImageButton
        android:id="@+id/add"
        android:layout_width="@dimen/floatingButtonSize"
        android:layout_height="@dimen/floatingButtonSize"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="65dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/design"
        android:elevation="10dp"
        android:src="@drawable/plus" />

</RelativeLayout>
