<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="10dp">


    <TextView
        android:id="@+id/subject"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
         />

    <TextView
        android:id="@+id/duration"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
         />
    <Button
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#1009e2"
        android:elevation="4dp"
        android:layout_marginLeft="40dp"
        android:textColor="#fff"
        android:text="Edit" />
    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#b70505"
        android:elevation="4dp"
        android:layout_marginLeft="40dp"
        android:textColor="#fff"
        android:text="Delete" />
</LinearLayout>